# OneSignal-Flutter-SDK-Clone

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/onesignal/flutter/: FlutterRegistrarResponder.java  OneSignalInAppMessagingController.java  OneSignalOutcomeEventsController.java  OneSignalPlugin.java  OneSignalTagsController.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: onesignal_flutter.podspec
ios/Classes/: OneSignalPlugin.m
lib/: onesignal_flutter.dart
lib/src/: create_notification.dart  notification.dart  outcome_event.dart
test/: mock_channel.dart
